<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonsFragment">

    <ProgressBar
        android:id="@+id/myProgressBar"
        android:layout_width="@dimen/anchoBtnMain"
        android:layout_height="@dimen/anchoBtnMain"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/rvMarginSide1"
        android:layout_marginRight="@dimen/rvMarginSide"/>

</RelativeLayout>