<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/newUsuario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altoETMain"
        android:layout_marginRight="@dimen/ETmarginSide"
        android:layout_marginLeft="@dimen/ETmarginSide"
        android:hint="@string/nuevoUser"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altoETMain"
        android:layout_marginRight="@dimen/ETmarginSide"
        android:layout_marginLeft="@dimen/ETmarginSide"
        android:hint="@string/nuevoPassword"
        android:inputType="textPassword"
        android:layout_below="@id/newUsuario"/>

    <Button
        android:id="@+id/btnNuevoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ETmarginSide"
        android:layout_marginLeft="@dimen/ETmarginSide"
         android:layout_marginBottom="@dimen/ETmarginSide"
        android:text="@string/registrar"
        android:layout_below="@id/newPassword"
        android:layout_alignEnd="@id/newPassword"
        android:background="@color/colorPrimary"/>

</RelativeLayout>